# finance

./: workspace.code-workspace
src/backend/: Finance.sln  mongo-docker-compose.yml
src/backend/Finance.Application/: CheckingAccountApplication.cs
src/backend/Finance.Common/FixInc/: BankDepositCertificateState.cs  CashState.cs  CheckingAccountState.cs  FinancialInstituteType.cs  InterestType.cs  LiquidityType.cs  RateIndex.cs
src/backend/Finance.ConsoleApp/: Finance.ConsoleApp.csproj  Program.cs
src/backend/Finance.DbEventStore/: AggregateNameResolver.cs  EventStore.cs  EventTypeResolver.cs  Finance.DbEventStore.csproj  IAggregateNameResolver.cs
src/backend/Finance.DbReading/: Finance.DbReading.csproj
src/backend/Finance.DbReading/Models/: Cash.cs  CheckingAccount.cs
src/backend/Finance.Domain/: Finance.Domain.csproj  Info.cs
src/backend/Finance.Domain/Events/: BankDepositCertificateEvents.cs  CashEvents.cs  CheckingAccountEvents.cs
src/backend/Finance.Domain/FixInc/: FixedIncomeWithTaxes.cs  IFixedIncome.cs
src/backend/Finance.Domain/FixInc/Bdc/: BankDepositCertificate.cs
src/backend/Finance.Domain/FixInc/ChkAcc/: CheckingAccount.cs  CheckingAccountName.cs  CheckingAccountState.cs
src/backend/Finance.Domain/FixInc/Csh/: Cash.cs
src/backend/Finance.Domain/ValueObjects/: AccountName.cs  Money.cs
src/backend/Finance.Framework/: AggregateRoot.cs  DomainException.cs  Entity.cs  EventRecord.cs  EventStore.cs  EventStoreException.cs  IAggregateNameResolver.cs  IDbEventStore.cs  IDbProjection.cs  IEvent.cs  IEventStore.cs  IEventTypeResolver.cs  ProjectionException.cs  Settings.cs
src/backend/Finance.MongoDb.Common/: MongoDbSettings.cs
src/backend/Finance.MongoDb.Common/Registry/: ConventionsRegistry.cs  SerializerRegistry.cs
src/backend/Finance.MongoDbEventStore/: EventRecord.cs  EventStore.cs  Finance.MongoDbEventStore.csproj  MongoDbSettings.cs  MongoEventStore.cs
src/backend/Finance.MongoDbEventStore/Registry/: ClassMapsRegistry.cs  CollectionNamesRegistry.cs  ConventionsRegistry.cs  SerializerRegistry.cs
src/backend/Finance.MongoDbReading/: Finance.MongoDbReading.csproj  MongoProjection.cs
src/backend/Finance.MongoDbReading/Registry/: ClassMapsRegistry.cs  CollectionNamesRegistry.cs
